<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecentFiles</class>
 <widget class="QWidget" name="RecentFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change Background</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>342</y>
     <width>411</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Добавить фон</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="delButton">
      <property name="text">
       <string>Режим удаления</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="loadButton">
      <property name="text">
       <string>Режим загрузки</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
